DATABRICKS_CLIENT_ID
DATABRICKS_CLIENT_SECRET
DATABRICKS_ACCOUNT_ID
TF_VAR_databricks_account_id
AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY
AWS_REGION
DATABRICKS_USERNAME
DATABRICKS_PASSWORD
DATABRICKS_HOST
DATABRICKS_TOKEN
